<!DOCTYPE html>
<html>
  <head>
      <script src="js/external/jquery-1.11.2.min.js"></script>
      <script src="js/external/three.min.js"></script>
      <script src="js/manifold.js"></script>
      <script src="js/secondDemo.js"></script>
      <script src="//js.leapmotion.com/leap-0.6.4.min.js"></script>
  </head>
  <body onload="foo()">
  	This is a demo of how we might be able to help explain Jacobians with interactivity.
  	I want the colorful blocks here to look more like glowy zones, to convey that it's more like an area floating around a cursor.
  	<br>
    <div id = "board" style = "display:inline-block;border:solid #222222 1px; border-radius:5px"></div>
    <div id = "debug"></div>
  </body>
</html>